.page-career{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    .btn {
        width: 160px;
        font-size: 18px;
        margin-left: auto;
        padding: 10px 10px;
    }
    .experience {
        display: flex;
        position: relative;
        width: 100%;
        gap: 24px;
        .time-line {
            position: relative;
            left: 4px;
            width: 4px;
            border-radius: 8px;
        }
        .work {
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 16px;
            .work-item {
                display: flex;
                align-items: start;
                
            }
            .work-item .indicator{
                position: absolute;
                border-radius: 50%;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4); /* Sombra sutil */
                left: 0px;
                width: 12px;
                height: 12px;
            }
            .work-item .description{
                width: 100%;
                box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
                border: 1px solid rgb(212, 211, 211);
                padding: 6px;
                border-radius: 4px;
                display: flex;
                flex-direction: column;
                gap: 4px;
                .occupation{
                    font-weight: 600;
                }
                .tech {
                    margin: 4px 0px;
                    display: flex;
                    gap: 8px;
                    flex-wrap: wrap;
                    p {
                        padding: 4px 6px;
                        border-radius: 4px;
                        color: white;
                    }
                }
            }
            
        }
    }
}